<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/github-dark.min.css">
  <title>Ivan Rudoy CV</title>
</head>
<body class="page text_skyblue">
  <div class="page__content-wrapper">
  <button class="page__up up visually-hidden button_link bg_skyyellow text_sans text_blue">Up</button>
  <header class="main-header page__header" id="header">
    <input class="page__burger-button" type="checkbox" id="burger-button">
    <nav class="main-header__navbar navbar" id="navbar">
      <ul class="navbar__list text_sans">
        <li class="navbar__item">
          <a class="navbar__link button_link" href="#header" data-id="0">Me</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link button_link" href="#about" data-id="1">About</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link button_link" href="#skills" data-id="2">Skills</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link button_link" href="#projects" data-id="3">Projects</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link button_link" href="#code-sample" data-id="4">Code</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link button_link" href="#education" data-id="5">Education</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link button_link" href="#language" data-id="6">Language</a>
        </li>
        <li class="navbar__item">
          <a class="navbar__link button_link" href="#contacts" data-id="7">Contacts</a>
        </li>
      </ul>
    </nav>
    <section class="main-header__content section_full-h section_two-cols bg_purple">
      <div class="avatar">
        <img class="avatar__picture main-header__avatar section__title" src="./images/avatar.png" alt="Ivan Rudoy">
      </div>
      <div class="main-header__title section__content">
        <h1 class="main-header__name text_raised">Ivan Rudoy</h1>
        <h3 class="main-header__job">Junior Frontend Developer</h3>
      </div>
    </section>
  </header>
  <main>
    <section id="about" class="about main__section main__about bg_purple-700 section_full-h section_one-col">
      <h2 class="about__title section__title">About me</h2>
      <div class="about__content section__content text_sans">
        <p>
        Hello! I am a non professional (but want to become) frontend developer.
        </p>
        <div>
          I like to:
        </div>
        <div>
        <ul>
          <li>programming</li>
          <li>learn something new</li>
        </ul>
        </div>
        <div>
          My principles:
        </div>
        <div>
        <ul>
          <li><strong class="text_skyyellow">K</strong>eep <strong class="text_skyyellow">I</strong>t <strong class="text_skyyellow">S</strong>imple</li>
          <li><strong class="text_skyyellow">D</strong>ont <strong class="text_skyyellow">R</strong>epeat <strong class="text_skyyellow">Y</strong>ourself</li>
        </ul>
        </div>
      </div>
    </section>
    <section class="skills main__section main__skills section_full-h section_two-cols bg_purple-800" id="skills">
      <h2 class="skills__title section__title">Skills</h2>
      <div class="skills__content section__content">
        <div class="tabs">
          <div class="tabs__buttons" role="tablist">
            <a class="tabs__button button button_link" role="tab" data-id="0">Languages</a>
            <a class="tabs__button button button_link" role="tab" data-id="1">Frameworks</a>
            <a class="tabs__button button button_link" role="tab" data-id="2">Utilities</a>
          </div>
          <div class="tabs__content" role="region">
            <ul class="tabs__item" data-id="0">
              <li>JavaScript</li>
              <li>Typescript</li>
              <li>node.js</li>
              <li>HTML</li>
              <li>Pug</li>
              <li>CSS</li>
              <li>SCSS</li>
              <li>Bash</li>
            </ul>
            <ul class="tabs__item visually-hidden" data-id="1">
              <li>React</li>
              <li>react-router</li>
              <li>mobx</li>
              <li>styled components</li>
              <li>jest</li>
              <li>puppyter</li>
            </ul>
            <ul class="tabs__item visually-hidden" data-id="2">
              <li>webpack</li>
              <li>eslint</li>
              <li>Figma</li>
              <li>Git</li>
              <li>Debian</li>
              <li>Windows</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects main__section main__project section_full-h section_two-cols bg_purple-900">
      <h2 class="projects__title section__title">Projects</h2>
      <div class="projects__content section__content">
        <article>
          <h3>Crypto</h3>
          <div class="projects__desc text_sans">
            <a href="https://ivannrudoy.github.io/ivannrudoy">
              <img class="projects__preview" src="./pictures/projects/crypto.png" alt="client">
            </a>
            <div class="projects__review">
              <h4 class="projects__features">Features:</h4>
              <ul class="text_sans">
                <li>Coingecko API Client</li>
                <li>React</li>
                <li>Mobx</li>
              </ul>
              <h4>Links:</h4>
              <ul>
                <li>
                  <a class="text_sans text_skyblue" href="https://ivannrudoy.github.io/ivannrudoy">Deployed Application</a>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="code-sample main__section main__code-sample bg_blue section_full-h section_two-cols" id="code-sample">
      <h2 class="code-sample__title section__title">Code Sample</h2>
      <div class="section__content">
        <pre class="code-sample__code">
          <code class="language-javascript border_round">
const countBits = (numb) => {
  if (numb === 0) {
    return 0;
  }
  return numb
    .toString(2)
    .split('')
    .reduce((acc, cur) => {
      if (cur === '1') {
        acc = acc + 1;
      }
      return acc;
    }, 0);
};
          </code>
        </pre>
      </div>
    </section>
    <section class="education main__section main__education section_full-h section_two-cols bg_blue-700" id="education">
      <h2 class="section__title">Education</h2>
      <div class="section__content">
        <article class="education__main">
          <h3>Main</h3>
          <p class="text_sans">NI RHTU</p>
        </article>
        <article class="education__courses">
          <h3>Courses</h3>
          <ul class="text_sans">
            <li><b>KTS:</b> Junior Frontend developer</li>
            <li><b>Coursera:</b> Algorithms</li>
            <li><b>Basic Code:</b> css</li>
          </ul>
        </article>
      </div>
    </section>
    <section class="language main__section main__language section_full-h section_two-cols bg_blue-800" id="language">
      <h2 class="section__title">Language</h2>
      <div class="section__content">
        <article>
          <h3>English</h3>
          <p class="text_sans"><b>A2</b> Pre-intermediate. Read, write and speak (no practice)
          </p>
        </article>
        <article>
          <h3>Russian</h3>
          <p class="text_sans"><b>C2</b> Native. Read, write and speak</p>
        </article>
      </div>
    </section>
  </main>
  <footer class="bg_blue-900 section_full-h">
    <section id="contacts" class="contacts footer__contacts">
      <h2>Contacts</h2>
      <ul class="text_sans">
        <li>
          <a class="text_skyblue button_link" href="+tel:+79056279973">
            <img class="icon_s contacts__icon" src="./images/icons/phone.svg" alt="phone">
            +7 (905) 627-99-73
          </a>
        </li>
        <li>
          <a class="text_skyblue" href="mailto:ivannrudoy@gmail.com">
            <img class="icon_s contacts__icon" src="./images/icons/gmail.svg" alt="mail">
            ivannrudoy@gmail.com
          </a>
        </li>
        <li>
          <a class="text_skyblue" href="https://github.com/ivannrudoy">
            <img class="icon_s contacts__icon" src="./images/icons/github.svg" alt="github">
            ivannrudoy
          </a>
        </li>
      </ul>
    </section>
    <div class="copyrights text_sans">
      <a class="text_skyblue" href="https://github.com/ivannrudoy">
        <img class="icon_s contacts__icon" src="./images/icons/github.svg" alt="github">
        ivannrudoy
      </a>
      2022
      <a href="https://rs.school/js-stage0/">
        <img src="https://rs.school/images/rs_school_js.svg" class="copyrights__logo" alt="rs school">
      </a>
    </div>
  </footer>
  </div>
	<script src="./scripts/highlight.min.js"></script>
  <script src="./scripts/main.js"></script>
</body>
</html>
